{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next.config.mjs",
    "src/app/(docs)/docs/page.mdx",
    "src/app/(docs)/docs/_meta.js",
    "src/app/(docs)/docs/(components)/Accordion/page.mdx",
    "src/app/(docs)/docs/(components)/MultiSelect/page.mdx",
    ".next/dev/types/**/*.ts",
    "src/app/(docs)/docs/(components)/ExpandableCard/page.mdx"
  ],
  "exclude": ["node_modules"]
}
